<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postrume (aka avatar-technologies aka trahun.bg aka dokladvai.me aka sbornikstrumski) Strava Leaderboard (от изток)</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <!-- jQuery (necessary for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!-- Custom styles (optional) -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-top: 20px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .gold   { background-color: #ffd70033; }  /* Златно, леко прозрачно */
        .silver { background-color: #c0c0c033; }  /* Сребърно */
        .bronze { background-color: #cd7f3233; }  /* Бронзово */
        .avatar {
            height: 24px;
            width: 24px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <h1>🏃 Поструме <p style="font-size: 14px">(aka avatar-technologies aka trahun.bg aka dokladvai.me aka sbornikstrumski)</p> Strava Leaderboard (от изток)</h1>

    <div class="container">
        <table id="statsTable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>🏃 Athlete</th>
                    <th>📏 Distance (km)</th>
                    <th>🔁 Runs</th>
                    <th>⏱️ Time (h)</th>
                </tr>
            </thead>
            <tbody>
                {% for stat in stats %}
                <tr class="{% if loop.index == 1 %}gold{% elif loop.index == 2 %}silver{% elif loop.index == 3 %}bronze{% endif %}">
                        <td>
                            {% if loop.index == 1 %}
                            🥇
                            {% elif loop.index == 2 %}
                            🥈
                            {% elif loop.index == 3 %}
                            🥉
                            {% endif %}
                            {{ loop.index }}</td>
                        <td>

                            {% if stat.avatar %}
                            <img src="{{ stat.avatar }}" class="avatar">
                            {% endif %}
                            {{ stat.name }}
                        </td>
                        <td>{{ stat.kms }}</td>
                        <td>{{ stat.count }}</td>
                        <td>{{ stat.time }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br/>
    <div class="text-center">
        <a href="{{ url_for('login') }}" class="btn btn-primary">Add yourself to the Поструме Strava Leaderboard</a>
    </div>


    <!-- Footer -->
    <footer>
         <p style="text-align: right;margin-right:20px;">Created by <strong>Ильо Кочеринов</strong> | <a href="https://github.com/ipgur" target="_blank">https://github.com/ipgur</a></p>
    </footer>

    <!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#statsTable').DataTable();
        });
    </script>
</body>
</html>
